<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <script content-type="application/javascript;charset=utf-8" src="https://cdn.jsdelivr.net/gh/Raghav-Uppala/Tag.js@main/tag.min.js"></script> -->
  <script src="./tag.js"></script>
</head>
<body>
  <style>
    body {
      max-width: 70vw;
      margin: auto;
    }
    #container {
      display:flex;
    }
    #wrapper {
      margin-left:5vw;
    }

    .tag {
      background-color: rgb(199, 199, 199);
      padding-left: 0.1em;
      padding-right: 0.1em;
      margin-left: 0.3em;
      margin-right: 0.3em;
    }
    .tag .tagDelButton {
      color:rgb(102, 101, 101);
    }
    .tag .tagDelButton:hover {
      cursor: pointer;
      color: #111
    }
    #input [contentEditable]:focus {
      outline:none;
    }
    #input {
      border: 2px solid black;
    }
  </style>
  <h1>
    Test Tag.js
  </h1>
  <div id="container">
  <div id="text">
  <p>
    This is a basic usecase for Tag.js. <br>
    Type @ followed by any of the tags and press enter.<br>
    Tags: tag1, tag2, tag3
  </p>
  </div>
  <br>
  <div id="wrapper">
  <div id="result">
    The result will be shown here, press enter to show
  </div>
  <div  id="input"></div>
  </div>
  </div>
  <script>
    let input = document.querySelector('#input')
    let test = new tagJS(input, {
      modifiers: ["@"],
      whitelist: true,
      repeatedTags: false,
      acceptedTags: ["tag1", "tag2", "tag3"],
      tagProperties: true,
      tagPropertyDelim: ":",
      tagDelButton:"&times",
      onSubmit: function(obj) {document.querySelector("#result").innerText = obj.inputStr + " " + JSON.stringify(obj.tags)}
    })
  </script>
</body>
</html>